In [1]:
import numpy as np
import pandas as pd
import os
os.chdir('/Users/lgu01/Python_Personal/big_project/Data/Dump_Data/가상데이터')

In [2]:
# 이 데이터는 가상데이터 5개를 합친 sum의 전력량과 조도 데이터입니다.
# " 이 파일 경로는 제 구글 드라이브 기준입니다. 사용하시는 분의 경로에 맞게 바꾸셔야합니다
df = pd.read_excel("./sum.xlsx")

In [3]:
df['시리얼'].value_counts()

KCN-1116    168
KCN-0730    168
KCN-1005    168
KCN-1004    168
KCN-1007    164
Name: 시리얼, dtype: int64

In [4]:
# map 데이터 치환.
df['이름'] = df['시리얼'].map({'KCN-1116':'고세환', 'KCN-1004':'이강욱','KCN-1005':'전찬혁','KCN-1007':'최영임','KCN-0730':'이재진'})
df['이름']

0      최영임
1      최영임
2      최영임
3      최영임
4      최영임
      ...
831    이강욱
832    이강욱
833    이강욱
834    이강욱
835    이강욱
Name: 이름, Length: 836, dtype: object

In [5]:
df

          시리얼  전력량1 (Wh)  조도1 (%)                등록일시    구분   이름
0    KCN-1007          0      100 2022-10-24 01:03:30   일반군  최영임
1    KCN-1007          0      100 2022-10-24 02:04:17   일반군  최영임
2    KCN-1007          0      100 2022-10-24 03:06:35   일반군  최영임
3    KCN-1007          0      100 2022-10-24 04:07:15   일반군  최영임
4    KCN-1007          0      100 2022-10-24 05:03:40   일반군  최영임
..        ...        ...      ...                 ...   ...  ...
831  KCN-1004         87       94 2023-06-07 19:00:00  고위험군  이강욱
832  KCN-1004         15       32 2023-06-07 20:00:00  고위험군  이강욱
833  KCN-1004         50       48 2023-06-07 21:00:00  고위험군  이강욱
834  KCN-1004         57       19 2023-06-07 22:00:00  고위험군  이강욱
835  KCN-1004          0        0 2023-06-07 23:00:00  고위험군  이강욱

[836 rows x 6 columns]

In [6]:
df.columns

Index(['시리얼', '전력량1 (Wh)', '조도1 (%)', '등록일시', '구분', '이름'], dtype='object')

In [7]:
# # 데이터 구조변경 : groupby 메소드
# # groupby 메소드를 사용해 Pclass 별 개수를 집계하여 tmp 데이터프레임으로 선언하세요.
# tmp = tit.groupby(by='Pclass', as_index = False)[['Survived']].count()

# #확인
# tmp

# # 새로운 열을 만들고 그 열에 값을 추가한 뒤 자치구 기준으로 그룹바이.
# df['night'] = df['한식 육류요리 전문점.1'] + df['일반 교과 학원.1'] + df['기타주점업.1'] + df['남녀용 겉옷 및 셔츠 도매업.1']
# nf = df.groupby(by=['자치구'], as_index = False)[['night']].sum()
# nf

# # 데이터 프레임을 만들려면 [[]]하기.
# sensor_sum = merge_df.groupby(by = ['sensor'], as_index = False)[['feature_importance']].sum()
# sensor_sum

In [8]:
df_se = df[df['이름'] == '고세환'].copy()
df_se

          시리얼  전력량1 (Wh)  조도1 (%)                등록일시   구분   이름
164  KCN-1116          0        0 2023-06-01 00:00:00  일반군  고세환
165  KCN-1116          0        0 2023-06-01 01:00:00  일반군  고세환
166  KCN-1116          0        0 2023-06-01 02:00:00  일반군  고세환
167  KCN-1116          0        0 2023-06-01 03:00:00  일반군  고세환
168  KCN-1116          0        0 2023-06-01 04:00:00  일반군  고세환
..        ...        ...      ...                 ...  ...  ...
327  KCN-1116         80       40 2023-06-07 19:00:00  일반군  고세환
328  KCN-1116          0        0 2023-06-07 20:00:00  일반군  고세환
329  KCN-1116          0        0 2023-06-07 21:00:00  일반군  고세환
330  KCN-1116          0        0 2023-06-07 22:00:00  일반군  고세환
331  KCN-1116          0        0 2023-06-07 23:00:00  일반군  고세환

[168 rows x 6 columns]

In [9]:
df_se.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 168 entries, 164 to 331
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   시리얼        168 non-null    object
 1   전력량1 (Wh)  168 non-null    int64
 2   조도1 (%)    168 non-null    int64
 3   등록일시       168 non-null    datetime64[ns]
 4   구분         168 non-null    object
 5   이름         168 non-null    object
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 9.2+ KB

In [10]:
df_se['Date'] = df_se['등록일시'].dt.date  # Extract the date from the 'Registration Date' column and create a new 'Date' column

df_se_daily_data = df_se.groupby('Date')['전력량1 (Wh)'].sum().reset_index()  # Calculate the daily sum of 'Wattage1 (Wh)' and create a new DataFrame
df_se_sum = df_se.groupby('Date')['조도1 (%)'].sum().reset_index()
df_se_daily_data = df_se_daily_data.merge(df_se_sum, on='Date', how='left')

df_se_daily_data['Ele_Daily Average'] = df_se_daily_data['전력량1 (Wh)'] / 24  # Calculate the daily average by dividing the sum by 24 (number of hours in a day)
df_se_daily_data['lig_Daily Average'] = df_se_daily_data['조도1 (%)'] / 24
df_se_daily_data['이름'] = ['고세환','고세환','고세환','고세환','고세환','고세환','고세환']
df_se_daily_data

         Date  전력량1 (Wh)  조도1 (%)  Ele_Daily Average  lig_Daily Average   이름
0  2023-06-01        960      480          40.000000          20.000000  고세환
1  2023-06-02        880      440          36.666667          18.333333  고세환
2  2023-06-03        880      440          36.666667          18.333333  고세환
3  2023-06-04        960      480          40.000000          20.000000  고세환
4  2023-06-05        560      280          23.333333          11.666667  고세환
5  2023-06-06        960      480          40.000000          20.000000  고세환
6  2023-06-07        880      440          36.666667          18.333333  고세환

In [11]:
df_wook = df[df['이름'] == '이강욱'].copy()
df_wook

          시리얼  전력량1 (Wh)  조도1 (%)                등록일시    구분   이름
668  KCN-1004          0        0 2023-06-01 00:00:00  고위험군  이강욱
669  KCN-1004          0        0 2023-06-01 01:00:00  고위험군  이강욱
670  KCN-1004          0        0 2023-06-01 02:00:00  고위험군  이강욱
671  KCN-1004          0        0 2023-06-01 03:00:00  고위험군  이강욱
672  KCN-1004          0        0 2023-06-01 04:00:00  고위험군  이강욱
..        ...        ...      ...                 ...   ...  ...
831  KCN-1004         87       94 2023-06-07 19:00:00  고위험군  이강욱
832  KCN-1004         15       32 2023-06-07 20:00:00  고위험군  이강욱
833  KCN-1004         50       48 2023-06-07 21:00:00  고위험군  이강욱
834  KCN-1004         57       19 2023-06-07 22:00:00  고위험군  이강욱
835  KCN-1004          0        0 2023-06-07 23:00:00  고위험군  이강욱

[168 rows x 6 columns]

In [28]:
df_wook['Date'] = df_wook['등록일시'].dt.date  # Extract the date from the 'Registration Date' column and create a new 'Date' column

df_wook_daily_data = df_wook.groupby('Date')['전력량1 (Wh)'].sum().reset_index()  # Calculate the daily sum of 'Wattage1 (Wh)' and create a new DataFrame
df_wook_sum = df_wook.groupby('Date')['조도1 (%)'].sum().reset_index()
df_wook_daily_data = df_wook_daily_data.merge(df_wook_sum, on='Date', how='left')

df_wook_daily_data['Ele_Daily Average'] = df_wook_daily_data['전력량1 (Wh)'] / 24  # Calculate the daily average by dividing the sum by 24 (number of hours in a day)
df_wook_daily_data['lig_Daily Average'] = df_wook_daily_data['조도1 (%)'] / 24
df_wook_daily_data['이름'] = ['이강욱','이강욱','이강욱','이강욱','이강욱','이강욱','이강욱']
df_wook_daily_data

         Date  전력량1 (Wh)  조도1 (%)  Ele_Daily Average  lig_Daily Average   이름
0  2023-06-01        915      655          38.125000          27.291667  이강욱
1  2023-06-02        931      719          38.791667          29.958333  이강욱
2  2023-06-03        891      797          37.125000          33.208333  이강욱
3  2023-06-04        700      809          29.166667          33.708333  이강욱
4  2023-06-05        510     1360          21.250000          56.666667  이강욱
5  2023-06-06        898     1449          37.416667          60.375000  이강욱
6  2023-06-07        719      821          29.958333          34.208333  이강욱

In [29]:
df_chan = df[df['이름'] == '전찬혁'].copy()
df_chan

          시리얼  전력량1 (Wh)  조도1 (%)                등록일시   구분   이름
500  KCN-1005          0        0 2023-06-01 00:00:00  위험군  전찬혁
501  KCN-1005          0        0 2023-06-01 01:00:00  위험군  전찬혁
502  KCN-1005          0        0 2023-06-01 02:00:00  위험군  전찬혁
503  KCN-1005          0        0 2023-06-01 03:00:00  위험군  전찬혁
504  KCN-1005          0        0 2023-06-01 04:00:00  위험군  전찬혁
..        ...        ...      ...                 ...  ...  ...
663  KCN-1005         79       67 2023-06-07 19:00:00  위험군  전찬혁
664  KCN-1005          3       27 2023-06-07 20:00:00  위험군  전찬혁
665  KCN-1005         93       37 2023-06-07 21:00:00  위험군  전찬혁
666  KCN-1005         36       38 2023-06-07 22:00:00  위험군  전찬혁
667  KCN-1005          7        0 2023-06-07 23:00:00  위험군  전찬혁

[168 rows x 6 columns]

In [30]:
df_chan['Date'] = df_chan['등록일시'].dt.date  # Extract the date from the 'Registration Date' column and create a new 'Date' column

df_chan_daily_data = df_chan.groupby('Date')['전력량1 (Wh)'].sum().reset_index()  # Calculate the daily sum of 'Wattage1 (Wh)' and create a new DataFrame
df_chan_sum = df_chan.groupby('Date')['조도1 (%)'].sum().reset_index()
df_chan_daily_data = df_chan_daily_data.merge(df_chan_sum, on='Date', how='left')

df_chan_daily_data['Ele_Daily Average'] = df_chan_daily_data['전력량1 (Wh)'] / 24  # Calculate the daily average by dividing the sum by 24 (number of hours in a day)
df_chan_daily_data['lig_Daily Average'] = df_chan_daily_data['조도1 (%)'] / 24
df_chan_daily_data['이름'] = ['전찬혁','전찬혁','전찬혁','전찬혁','전찬혁','전찬혁','전찬혁']
df_chan_daily_data

         Date  전력량1 (Wh)  조도1 (%)  Ele_Daily Average  lig_Daily Average   이름
0  2023-06-01        842      789          35.083333          32.875000  전찬혁
1  2023-06-02        879      877          36.625000          36.541667  전찬혁
2  2023-06-03        799     1067          33.291667          44.458333  전찬혁
3  2023-06-04        720     1920          30.000000          80.000000  전찬혁
4  2023-06-05        630     1680          26.250000          70.000000  전찬혁
5  2023-06-06       1005     1058          41.875000          44.083333  전찬혁
6  2023-06-07        749      719          31.208333          29.958333  전찬혁

In [31]:
df_young = df[df['이름'] == '최영임'].copy()
df_young

          시리얼  전력량1 (Wh)  조도1 (%)                등록일시   구분   이름
0    KCN-1007          0      100 2022-10-24 01:03:30  일반군  최영임
1    KCN-1007          0      100 2022-10-24 02:04:17  일반군  최영임
2    KCN-1007          0      100 2022-10-24 03:06:35  일반군  최영임
3    KCN-1007          0      100 2022-10-24 04:07:15  일반군  최영임
4    KCN-1007          0      100 2022-10-24 05:03:40  일반군  최영임
..        ...        ...      ...                 ...  ...  ...
159  KCN-1007          0       78 2022-10-30 19:07:20  일반군  최영임
160  KCN-1007          0       78 2022-10-30 20:07:24  일반군  최영임
161  KCN-1007          0       70 2022-10-30 21:07:25  일반군  최영임
162  KCN-1007          0      100 2022-10-30 22:17:09  일반군  최영임
163  KCN-1007          0      100 2022-10-30 23:17:12  일반군  최영임

[164 rows x 6 columns]

In [32]:
df_young['Date'] = df_young['등록일시'].dt.date  # Extract the date from the 'Registration Date' column and create a new 'Date' column

df_young_daily_data = df_young.groupby('Date')['전력량1 (Wh)'].sum().reset_index()  # Calculate the daily sum of 'Wattage1 (Wh)' and create a new DataFrame
df_young_sum = df_young.groupby('Date')['조도1 (%)'].sum().reset_index()
df_young_daily_data = df_young_daily_data.merge(df_young_sum, on='Date', how='left')

df_young_daily_data['Ele_Daily Average'] = df_young_daily_data['전력량1 (Wh)'] / 24  # Calculate the daily average by dividing the sum by 24 (number of hours in a day)
df_young_daily_data['lig_Daily Average'] = df_young_daily_data['조도1 (%)'] / 24
df_young_daily_data['이름'] = ['최영임','최영임','최영임','최영임','최영임','최영임','최영임']
df_young_daily_data

         Date  전력량1 (Wh)  조도1 (%)  Ele_Daily Average  lig_Daily Average   이름
0  2022-10-24          0     2181                0.0          90.875000  최영임
1  2022-10-25          0     2164                0.0          90.166667  최영임
2  2022-10-26          0     2077                0.0          86.541667  최영임
3  2022-10-27          0     2250                0.0          93.750000  최영임
4  2022-10-28          0     2183                0.0          90.958333  최영임
5  2022-10-29          0     2263                0.0          94.291667  최영임
6  2022-10-30          0     2086                0.0          86.916667  최영임

In [33]:
df_jin = df[df['이름'] == '이재진'].copy()
df_jin

          시리얼  전력량1 (Wh)  조도1 (%)                등록일시   구분   이름
332  KCN-0730          0        0 2023-06-01 00:00:00  일반군  이재진
333  KCN-0730          0        0 2023-06-01 01:00:00  일반군  이재진
334  KCN-0730          0        0 2023-06-01 02:00:00  일반군  이재진
335  KCN-0730          0        0 2023-06-01 03:00:00  일반군  이재진
336  KCN-0730          0        0 2023-06-01 04:00:00  일반군  이재진
..        ...        ...      ...                 ...  ...  ...
495  KCN-0730         23       82 2023-06-07 19:00:00  일반군  이재진
496  KCN-0730         23       82 2023-06-07 20:00:00  일반군  이재진
497  KCN-0730         23       82 2023-06-07 21:00:00  일반군  이재진
498  KCN-0730         23       82 2023-06-07 22:00:00  일반군  이재진
499  KCN-0730         23       82 2023-06-07 23:00:00  일반군  이재진

[168 rows x 6 columns]

In [34]:
df_jin['Date'] = df_jin['등록일시'].dt.date  # Extract the date from the 'Registration Date' column and create a new 'Date' column

df_jin_daily_data = df_jin.groupby('Date')['전력량1 (Wh)'].sum().reset_index()  # Calculate the daily sum of 'Wattage1 (Wh)' and create a new DataFrame
df_jin_sum = df_jin.groupby('Date')['조도1 (%)'].sum().reset_index()
df_jin_daily_data = df_jin_daily_data.merge(df_jin_sum, on='Date', how='left')

df_jin_daily_data['Ele_Daily Average'] = df_jin_daily_data['전력량1 (Wh)'] / 24  # Calculate the daily average by dividing the sum by 24 (number of hours in a day)
df_jin_daily_data['lig_Daily Average'] = df_jin_daily_data['조도1 (%)'] / 24
df_jin_daily_data['이름'] = ['이재진','이재진','이재진','이재진','이재진','이재진','이재진']
df_jin_daily_data

         Date  전력량1 (Wh)  조도1 (%)  Ele_Daily Average  lig_Daily Average   이름
0  2023-06-01        792      895          33.000000          37.291667  이재진
1  2023-06-02        896      866          37.333333          36.083333  이재진
2  2023-06-03        977      727          40.708333          30.291667  이재진
3  2023-06-04        728      896          30.333333          37.333333  이재진
4  2023-06-05        552     1968          23.000000          82.000000  이재진
5  2023-06-06        552     1968          23.000000          82.000000  이재진
6  2023-06-07        552     1968          23.000000          82.000000  이재진

In [35]:
df_jin_daily_data, df_young_daily_data, df_chan_daily_data, df_wook_daily_data, df_se_daily_data

(         Date  전력량1 (Wh)  조도1 (%)  Ele_Daily Average  lig_Daily Average   이름
 0  2023-06-01        792      895          33.000000          37.291667  이재진
 1  2023-06-02        896      866          37.333333          36.083333  이재진
 2  2023-06-03        977      727          40.708333          30.291667  이재진
 3  2023-06-04        728      896          30.333333          37.333333  이재진
 4  2023-06-05        552     1968          23.000000          82.000000  이재진
 5  2023-06-06        552     1968          23.000000          82.000000  이재진
 6  2023-06-07        552     1968          23.000000          82.000000  이재진,
          Date  전력량1 (Wh)  조도1 (%)  Ele_Daily Average  lig_Daily Average   이름
 0  2022-10-24          0     2181                0.0          90.875000  최영임
 1  2022-10-25          0     2164                0.0          90.166667  최영임
 2  2022-10-26          0     2077                0.0          86.541667  최영임
 3  2022-10-27          0     2250                0.0          93.750000  최영임
 4  2022-10-28          0     2183                0.0          90.958333  최영임
 5  2022-10-29          0     2263                0.0          94.291667  최영임
 6  2022-10-30          0     2086                0.0          86.916667  최영임,
          Date  전력량1 (Wh)  조도1 (%)  Ele_Daily Average  lig_Daily Average   이름
 0  2023-06-01        842      789          35.083333          32.875000  전찬혁
 1  2023-06-02        879      877          36.625000          36.541667  전찬혁
 2  2023-06-03        799     1067          33.291667          44.458333  전찬혁
 3  2023-06-04        720     1920          30.000000          80.000000  전찬혁
 4  2023-06-05        630     1680          26.250000          70.000000  전찬혁
 5  2023-06-06       1005     1058          41.875000          44.083333  전찬혁
 6  2023-06-07        749      719          31.208333          29.958333  전찬혁,
          Date  전력량1 (Wh)  조도1 (%)  Ele_Daily Average  lig_Daily Average   이름
 0  2023-06-01        915      655          38.125000          27.291667  이강욱
 1  2023-06-02        931      719          38.791667          29.958333  이강욱
 2  2023-06-03        891      797          37.125000          33.208333  이강욱
 3  2023-06-04        700      809          29.166667          33.708333  이강욱
 4  2023-06-05        510     1360          21.250000          56.666667  이강욱
 5  2023-06-06        898     1449          37.416667          60.375000  이강욱
 6  2023-06-07        719      821          29.958333          34.208333  이강욱,
          Date  전력량1 (Wh)  조도1 (%)  Ele_Daily Average  lig_Daily Average   이름
 0  2023-06-01        960      480          40.000000          20.000000  고세환
 1  2023-06-02        880      440          36.666667          18.333333  고세환
 2  2023-06-03        880      440          36.666667          18.333333  고세환
 3  2023-06-04        960      480          40.000000          20.000000  고세환
 4  2023-06-05        560      280          23.333333          11.666667  고세환
 5  2023-06-06        960      480          40.000000          20.000000  고세환
 6  2023-06-07        880      440          36.666667          18.333333  고세환)

In [36]:
combined_df = pd.concat([df_jin_daily_data, df_young_daily_data, df_chan_daily_data, df_wook_daily_data, df_se_daily_data], ignore_index=True)

In [37]:
# Ele_Daily Average : 일평균 전력소비량(%)
# lig_Daily Average : 일평균 조도(%)
combined_df

          Date  전력량1 (Wh)  조도1 (%)  Ele_Daily Average  lig_Daily Average   이름
0   2023-06-01        792      895          33.000000          37.291667  이재진
1   2023-06-02        896      866          37.333333          36.083333  이재진
2   2023-06-03        977      727          40.708333          30.291667  이재진
3   2023-06-04        728      896          30.333333          37.333333  이재진
4   2023-06-05        552     1968          23.000000          82.000000  이재진
5   2023-06-06        552     1968          23.000000          82.000000  이재진
6   2023-06-07        552     1968          23.000000          82.000000  이재진
7   2022-10-24          0     2181           0.000000          90.875000  최영임
8   2022-10-25          0     2164           0.000000          90.166667  최영임
9   2022-10-26          0     2077           0.000000          86.541667  최영임
10  2022-10-27          0     2250           0.000000          93.750000  최영임
11  2022-10-28          0     2183           0.000000          90.958333  최영임
12  2022-10-29          0     2263           0.000000          94.291667  최영임
13  2022-10-30          0     2086           0.000000          86.916667  최영임
14  2023-06-01        842      789          35.083333          32.875000  전찬혁
15  2023-06-02        879      877          36.625000          36.541667  전찬혁
16  2023-06-03        799     1067          33.291667          44.458333  전찬혁
17  2023-06-04        720     1920          30.000000          80.000000  전찬혁
18  2023-06-05        630     1680          26.250000          70.000000  전찬혁
19  2023-06-06       1005     1058          41.875000          44.083333  전찬혁
20  2023-06-07        749      719          31.208333          29.958333  전찬혁
21  2023-06-01        915      655          38.125000          27.291667  이강욱
22  2023-06-02        931      719          38.791667          29.958333  이강욱
23  2023-06-03        891      797          37.125000          33.208333  이강욱
24  2023-06-04        700      809          29.166667          33.708333  이강욱
25  2023-06-05        510     1360          21.250000          56.666667  이강욱
26  2023-06-06        898     1449          37.416667          60.375000  이강욱
27  2023-06-07        719      821          29.958333          34.208333  이강욱
28  2023-06-01        960      480          40.000000          20.000000  고세환
29  2023-06-02        880      440          36.666667          18.333333  고세환
30  2023-06-03        880      440          36.666667          18.333333  고세환
31  2023-06-04        960      480          40.000000          20.000000  고세환
32  2023-06-05        560      280          23.333333          11.666667  고세환
33  2023-06-06        960      480          40.000000          20.000000  고세환
34  2023-06-07        880      440          36.666667          18.333333  고세환

In [38]:
combined_df.to_excel('combined_data.xlsx', index=False)