In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import statsmodels.api as sm
from datetime import datetime

In [2]:
# 경고 무시 코드
import warnings

# 경고 필터링
warnings.filterwarnings("ignore")

In [3]:
!pip install altair_viewer

Requirement already satisfied: altair_viewer in c:\users\user\anaconda3\lib\site-packages (0.4.0)
Requirement already satisfied: altair in c:\users\user\anaconda3\lib\site-packages (from altair_viewer) (4.2.2)
Requirement already satisfied: altair-data-server>=0.4.0 in c:\users\user\anaconda3\lib\site-packages (from altair_viewer) (0.4.1)
Requirement already satisfied: portpicker in c:\users\user\anaconda3\lib\site-packages (from altair-data-server>=0.4.0->altair_viewer) (1.5.2)
Requirement already satisfied: tornado in c:\users\user\appdata\roaming\python\python39\site-packages (from altair-data-server>=0.4.0->altair_viewer) (6.3.2)
Requirement already satisfied: entrypoints in c:\users\user\appdata\roaming\python\python39\site-packages (from altair->altair_viewer) (0.4)
Requirement already satisfied: jinja2 in c:\users\user\anaconda3\lib\site-packages (from altair->altair_viewer) (3.1.2)
Requirement already satisfied: jsonschema>=3.0 in c:\users\user\anaconda3\lib\site-packages (from altair->altair_viewer) (4.16.0)
Requirement already satisfied: numpy in c:\users\user\appdata\roaming\python\python39\site-packages (from altair->altair_viewer) (1.21.0)
Requirement already satisfied: pandas>=0.18 in c:\users\user\appdata\roaming\python\python39\site-packages (from altair->altair_viewer) (1.5.3)
Requirement already satisfied: toolz in c:\users\user\anaconda3\lib\site-packages (from altair->altair_viewer) (0.11.2)
Requirement already satisfied: attrs>=17.4.0 in c:\users\user\anaconda3\lib\site-packages (from jsonschema>=3.0->altair->altair_viewer) (21.4.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\users\user\anaconda3\lib\site-packages (from jsonschema>=3.0->altair->altair_viewer) (0.18.0)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\user\appdata\roaming\python\python39\site-packages (from pandas>=0.18->altair->altair_viewer) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.18->altair->altair_viewer) (2022.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\user\anaconda3\lib\site-packages (from jinja2->altair->altair_viewer) (2.0.1)
Requirement already satisfied: psutil in c:\users\user\appdata\roaming\python\python39\site-packages (from portpicker->altair-data-server>=0.4.0->altair_viewer) (5.9.4)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\roaming\python\python39\site-packages (from python-dateutil>=2.8.1->pandas>=0.18->altair->altair_viewer) (1.16.0)

WARNING: Ignoring invalid distribution -rotobuf (c:\users\user\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\user\anaconda3\lib\site-packages)

In [4]:
dff = pd.read_excel('week_df_3.xlsx')
dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 840 entries, 0 to 839
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      0 non-null      float64
 1   Datetime        840 non-null    object
 2   Start_Time      840 non-null    object
 3   End_Time        840 non-null    object
 4   User            840 non-null    object
 5   Negative_Count  840 non-null    int64
dtypes: float64(1), int64(1), object(4)
memory usage: 39.5+ KB

In [5]:
my_time_series = pd.to_datetime(dff['End_Time'])

In [6]:
df = pd.read_excel('Emotion_Stat_Dataset1.xlsx')
df.tail(30)

,Unnamed: 0,Datetime,Start_Time,End_Time,User,Negative_Count,User.1,Week,Negative_Count.1,Week_Start_Date,Risk level classification
263,263.0,2023-06-09,2023-06-09 21:00:00,2023-06-09 23:59:59,강우동,7,NaN,NaN,NaN,NaT,NaN
264,264.0,2023-06-10,2023-06-10 00:00:00,2023-06-10 02:59:59,강우동,0,NaN,NaN,NaN,NaT,NaN
265,265.0,2023-06-10,2023-06-10 03:00:00,2023-06-10 05:59:59,강우동,0,NaN,NaN,NaN,NaT,NaN
266,266.0,2023-06-10,2023-06-10 06:00:00,2023-06-10 08:59:59,강우동,1,NaN,NaN,NaN,NaT,NaN
267,267.0,2023-06-10,2023-06-10 09:00:00,2023-06-10 11:59:59,강우동,3,NaN,NaN,NaN,NaT,NaN
268,268.0,2023-06-10,2023-06-10 12:00:00,2023-06-10 14:59:59,강우동,7,NaN,NaN,NaN,NaT,NaN
269,269.0,2023-06-10,2023-06-10 15:00:00,2023-06-10 17:59:59,강우동,2,NaN,NaN,NaN,NaT,NaN
270,270.0,2023-06-10,2023-06-10 18:00:00,2023-06-10 20:59:59,강우동,8,NaN,NaN,NaN,NaT,NaN
271,271.0,2023-06-10,2023-06-10 21:00:00,2023-06-10 23:59:59,강우동,5,NaN,NaN,NaN,NaT,NaN
272,272.0,2023-06-11,2023-06-11 00:00:00,2023-06-11 02:59:59,강우동,0,NaN,NaN,NaN,NaT,NaN
273,273.0,2023-06-11,2023-06-11 03:00:00,2023-06-11 05:59:59,강우동,0,NaN,NaN,NaN,NaT,NaN
274,274.0,2023-06-11,2023-06-11 06:00:00,2023-06-11 08:59:59,강우동,0,NaN,NaN,NaN,NaT,NaN
275,275.0,2023-06-11,2023-06-11 09:00:00,2023-06-11 11:59:59,강우동,3,NaN,NaN,NaN,NaT,NaN
276,276.0,2023-06-11,2023-06-11 12:00:00,2023-06-11 14:59:59,강우동,3,NaN,NaN,NaN,NaT,NaN
277,277.0,2023-06-11,2023-06-11 15:00:00,2023-06-11 17:59:59,강우동,8,NaN,NaN,NaN,NaT,NaN
278,278.0,2023-06-11,2023-06-11 18:00:00,2023-06-11 20:59:59,강우동,5,NaN,NaN,NaN,NaT,NaN
279,279.0,2023-06-11,2023-06-11 21:00:00,2023-06-11 23:59:59,강우동,2,NaN,NaN,NaN,NaT,NaN
280,NaN,2023-06-12 00:00:00,NaN,NaN,강우동,5,NaN,NaN,NaN,NaT,NaN
281,NaN,2023-06-12 00:00:00,NaN,NaN,강우동,3,NaN,NaN,NaN,NaT,NaN
282,NaN,2023-06-12 00:00:00,NaN,NaN,강우동,5,NaN,NaN,NaN,NaT,NaN
283,NaN,2023-06-12 00:00:00,NaN,NaN,강우동,2,NaN,NaN,NaN,NaT,NaN
284,NaN,2023-06-12 00:00:00,NaN,NaN,강우동,4,NaN,NaN,NaN,NaT,NaN
285,NaN,2023-06-12 00:00:00,NaN,NaN,강우동,0,NaN,NaN,NaN,NaT,NaN
286,NaN,2023-06-13 00:00:00,NaN,NaN,강우동,4,NaN,NaN,NaN,NaT,NaN
287,NaN,2023-06-13 00:00:00,NaN,NaN,강우동,7,NaN,NaN,NaN,NaT,NaN
288,NaN,2023-06-13 00:00:00,NaN,NaN,강우동,2,NaN,NaN,NaN,NaT,NaN
289,NaN,2023-06-13 00:00:00,NaN,NaN,강우동,0,NaN,NaN,NaN,NaT,NaN
290,NaN,2023-06-13 00:00:00,NaN,NaN,강우동,4,NaN,NaN,NaN,NaT,NaN
291,NaN,2023-06-13 00:00:00,NaN,NaN,강우동,1,NaN,NaN,NaN,NaT,NaN
292,NaN,2023-06-13 00:00:00,NaN,NaN,강우동,6,NaN,NaN,NaN,NaT,NaN

In [4]:
df.drop(['Unnamed: 0'], axis = 1, inplace=True)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293 entries, 0 to 292
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Datetime                   293 non-null    object
 1   Start_Time                 280 non-null    object
 2   End_Time                   280 non-null    object
 3   User                       293 non-null    object
 4   Negative_Count             293 non-null    int64
 5   User.1                     6 non-null      object
 6   Week                       6 non-null      float64
 7   Negative_Count.1           6 non-null      float64
 8   Week_Start_Date            6 non-null      datetime64[ns]
 9   Risk level classification  6 non-null      object
dtypes: datetime64[ns](1), float64(2), int64(1), object(6)
memory usage: 23.0+ KB

In [6]:
df['Datetime'] = pd.to_datetime(df['Datetime'])

In [7]:
# 'Year', 'Week', 'Day' 열 추가
df['Year'] = pd.to_datetime(df['Datetime']).dt.isocalendar().year
df['Week'] = pd.to_datetime(df['Datetime']).dt.isocalendar().week
df['Day'] = pd.to_datetime(df['Datetime']).dt.isocalendar().day

In [8]:
df.tail(50)

,Datetime,Start_Time,End_Time,User,Negative_Count,User.1,Week,Negative_Count.1,Week_Start_Date,Risk level classification,Year,Day
243,2023-06-07,2023-06-07 09:00:00,2023-06-07 11:59:59,강우동,0,NaN,23,NaN,NaT,NaN,2023,3
244,2023-06-07,2023-06-07 12:00:00,2023-06-07 14:59:59,강우동,2,NaN,23,NaN,NaT,NaN,2023,3
245,2023-06-07,2023-06-07 15:00:00,2023-06-07 17:59:59,강우동,4,NaN,23,NaN,NaT,NaN,2023,3
246,2023-06-07,2023-06-07 18:00:00,2023-06-07 20:59:59,강우동,5,NaN,23,NaN,NaT,NaN,2023,3
247,2023-06-07,2023-06-07 21:00:00,2023-06-07 23:59:59,강우동,2,NaN,23,NaN,NaT,NaN,2023,3
248,2023-06-08,2023-06-08 00:00:00,2023-06-08 02:59:59,강우동,6,NaN,23,NaN,NaT,NaN,2023,4
249,2023-06-08,2023-06-08 03:00:00,2023-06-08 05:59:59,강우동,4,NaN,23,NaN,NaT,NaN,2023,4
250,2023-06-08,2023-06-08 06:00:00,2023-06-08 08:59:59,강우동,5,NaN,23,NaN,NaT,NaN,2023,4
251,2023-06-08,2023-06-08 09:00:00,2023-06-08 11:59:59,강우동,1,NaN,23,NaN,NaT,NaN,2023,4
252,2023-06-08,2023-06-08 12:00:00,2023-06-08 14:59:59,강우동,6,NaN,23,NaN,NaT,NaN,2023,4
253,2023-06-08,2023-06-08 15:00:00,2023-06-08 17:59:59,강우동,7,NaN,23,NaN,NaT,NaN,2023,4
254,2023-06-08,2023-06-08 18:00:00,2023-06-08 20:59:59,강우동,1,NaN,23,NaN,NaT,NaN,2023,4
255,2023-06-08,2023-06-08 21:00:00,2023-06-08 23:59:59,강우동,2,NaN,23,NaN,NaT,NaN,2023,4
256,2023-06-09,2023-06-09 00:00:00,2023-06-09 02:59:59,강우동,0,NaN,23,NaN,NaT,NaN,2023,5
257,2023-06-09,2023-06-09 03:00:00,2023-06-09 05:59:59,강우동,0,NaN,23,NaN,NaT,NaN,2023,5
258,2023-06-09,2023-06-09 06:00:00,2023-06-09 08:59:59,강우동,0,NaN,23,NaN,NaT,NaN,2023,5
259,2023-06-09,2023-06-09 09:00:00,2023-06-09 11:59:59,강우동,1,NaN,23,NaN,NaT,NaN,2023,5
260,2023-06-09,2023-06-09 12:00:00,2023-06-09 14:59:59,강우동,4,NaN,23,NaN,NaT,NaN,2023,5
261,2023-06-09,2023-06-09 15:00:00,2023-06-09 17:59:59,강우동,0,NaN,23,NaN,NaT,NaN,2023,5
262,2023-06-09,2023-06-09 18:00:00,2023-06-09 20:59:59,강우동,5,NaN,23,NaN,NaT,NaN,2023,5
263,2023-06-09,2023-06-09 21:00:00,2023-06-09 23:59:59,강우동,7,NaN,23,NaN,NaT,NaN,2023,5
264,2023-06-10,2023-06-10 00:00:00,2023-06-10 02:59:59,강우동,0,NaN,23,NaN,NaT,NaN,2023,6
265,2023-06-10,2023-06-10 03:00:00,2023-06-10 05:59:59,강우동,0,NaN,23,NaN,NaT,NaN,2023,6
266,2023-06-10,2023-06-10 06:00:00,2023-06-10 08:59:59,강우동,1,NaN,23,NaN,NaT,NaN,2023,6
267,2023-06-10,2023-06-10 09:00:00,2023-06-10 11:59:59,강우동,3,NaN,23,NaN,NaT,NaN,2023,6
268,2023-06-10,2023-06-10 12:00:00,2023-06-10 14:59:59,강우동,7,NaN,23,NaN,NaT,NaN,2023,6
269,2023-06-10,2023-06-10 15:00:00,2023-06-10 17:59:59,강우동,2,NaN,23,NaN,NaT,NaN,2023,6
270,2023-06-10,2023-06-10 18:00:00,2023-06-10 20:59:59,강우동,8,NaN,23,NaN,NaT,NaN,2023,6
271,2023-06-10,2023-06-10 21:00:00,2023-06-10 23:59:59,강우동,5,NaN,23,NaN,NaT,NaN,2023,6
272,2023-06-11,2023-06-11 00:00:00,2023-06-11 02:59:59,강우동,0,NaN,23,NaN,NaT,NaN,2023,7
273,2023-06-11,2023-06-11 03:00:00,2023-06-11 05:59:59,강우동,0,NaN,23,NaN,NaT,NaN,2023,7
274,2023-06-11,2023-06-11 06:00:00,2023-06-11 08:59:59,강우동,0,NaN,23,NaN,NaT,NaN,2023,7
275,2023-06-11,2023-06-11 09:00:00,2023-06-11 11:59:59,강우동,3,NaN,23,NaN,NaT,NaN,2023,7
276,2023-06-11,2023-06-11 12:00:00,2023-06-11 14:59:59,강우동,3,NaN,23,NaN,NaT,NaN,2023,7
277,2023-06-11,2023-06-11 15:00:00,2023-06-11 17:59:59,강우동,8,NaN,23,NaN,NaT,NaN,2023,7
278,2023-06-11,2023-06-11 18:00:00,2023-06-11 20:59:59,강우동,5,NaN,23,NaN,NaT,NaN,2023,7
279,2023-06-11,2023-06-11 21:00:00,2023-06-11 23:59:59,강우동,2,NaN,23,NaN,NaT,NaN,2023,7
280,2023-06-12,NaN,NaN,강우동,5,NaN,24,NaN,NaT,NaN,2023,1
281,2023-06-12,NaN,NaN,강우동,3,NaN,24,NaN,NaT,NaN,2023,1
282,2023-06-12,NaN,NaN,강우동,5,NaN,24,NaN,NaT,NaN,2023,1
283,2023-06-12,NaN,NaN,강우동,2,NaN,24,NaN,NaT,NaN,2023,1
284,2023-06-12,NaN,NaN,강우동,4,NaN,24,NaN,NaT,NaN,2023,1
285,2023-06-12,NaN,NaN,강우동,0,NaN,24,NaN,NaT,NaN,2023,1
286,2023-06-13,NaN,NaN,강우동,4,NaN,24,NaN,NaT,NaN,2023,2
287,2023-06-13,NaN,NaN,강우동,7,NaN,24,NaN,NaT,NaN,2023,2
288,2023-06-13,NaN,NaN,강우동,2,NaN,24,NaN,NaT,NaN,2023,2
289,2023-06-13,NaN,NaN,강우동,0,NaN,24,NaN,NaT,NaN,2023,2
290,2023-06-13,NaN,NaN,강우동,4,NaN,24,NaN,NaT,NaN,2023,2
291,2023-06-13,NaN,NaN,강우동,1,NaN,24,NaN,NaT,NaN,2023,2
292,2023-06-13,NaN,NaN,강우동,6,NaN,24,NaN,NaT,NaN,2023,2

In [9]:
df.drop(['Start_Time','End_Time'], axis = 1, inplace = True)
df

,Datetime,User,Negative_Count,User.1,Week,Negative_Count.1,Week_Start_Date,Risk level classification,Year,Day
0,2023-06-05,홍길동,2,강우동,23,141.0,2023-06-05,심리 상담 필요,2023,1
1,2023-06-05,홍길동,5,강우동,23,43.0,2023-06-12,정상,2023,1
2,2023-06-05,홍길동,0,박여인,23,158.0,2023-06-05,즉시 조치 필요,2023,1
3,2023-06-05,홍길동,0,일지매,23,110.0,2023-06-05,주의 필요,2023,1
4,2023-06-05,홍길동,5,한사랑,23,73.0,2023-06-05,정상,2023,1
...,...,...,...,...,...,...,...,...,...,...
288,2023-06-13,강우동,2,NaN,24,NaN,NaT,NaN,2023,2
289,2023-06-13,강우동,0,NaN,24,NaN,NaT,NaN,2023,2
290,2023-06-13,강우동,4,NaN,24,NaN,NaT,NaN,2023,2
291,2023-06-13,강우동,1,NaN,24,NaN,NaT,NaN,2023,2
292,2023-06-13,강우동,6,NaN,24,NaN,NaT,NaN,2023,2

In [10]:
df.tail(20)

,Datetime,User,Negative_Count,User.1,Week,Negative_Count.1,Week_Start_Date,Risk level classification,Year,Day
273,2023-06-11,강우동,0,NaN,23,NaN,NaT,NaN,2023,7
274,2023-06-11,강우동,0,NaN,23,NaN,NaT,NaN,2023,7
275,2023-06-11,강우동,3,NaN,23,NaN,NaT,NaN,2023,7
276,2023-06-11,강우동,3,NaN,23,NaN,NaT,NaN,2023,7
277,2023-06-11,강우동,8,NaN,23,NaN,NaT,NaN,2023,7
278,2023-06-11,강우동,5,NaN,23,NaN,NaT,NaN,2023,7
279,2023-06-11,강우동,2,NaN,23,NaN,NaT,NaN,2023,7
280,2023-06-12,강우동,5,NaN,24,NaN,NaT,NaN,2023,1
281,2023-06-12,강우동,3,NaN,24,NaN,NaT,NaN,2023,1
282,2023-06-12,강우동,5,NaN,24,NaN,NaT,NaN,2023,1
283,2023-06-12,강우동,2,NaN,24,NaN,NaT,NaN,2023,1
284,2023-06-12,강우동,4,NaN,24,NaN,NaT,NaN,2023,1
285,2023-06-12,강우동,0,NaN,24,NaN,NaT,NaN,2023,1
286,2023-06-13,강우동,4,NaN,24,NaN,NaT,NaN,2023,2
287,2023-06-13,강우동,7,NaN,24,NaN,NaT,NaN,2023,2
288,2023-06-13,강우동,2,NaN,24,NaN,NaT,NaN,2023,2
289,2023-06-13,강우동,0,NaN,24,NaN,NaT,NaN,2023,2
290,2023-06-13,강우동,4,NaN,24,NaN,NaT,NaN,2023,2
291,2023-06-13,강우동,1,NaN,24,NaN,NaT,NaN,2023,2
292,2023-06-13,강우동,6,NaN,24,NaN,NaT,NaN,2023,2

In [11]:
week_df = df.groupby(['User', 'Week'])['Negative_Count'].sum().reset_index()
week_df

  User  Week  Negative_Count
0  강우동    23             141
1  강우동    24              43
2  박여인    23             158
3  일지매    23             110
4  한사랑    23              73
5  홍길동    23             173

In [12]:
# 'week'에 해당하는 실제 날짜 구하기 -> 한 주의 시작 날짜
# 'Week' 값을 해당 주의 첫 번째 날짜로 변환하여 'Week_Start_Date' 열 추가

week_df['Week_Start_Date'] = pd.to_datetime(df['Year'].astype(str) + week_df['Week'].astype(str) + '1', format='%Y%W%w')
week_df

  User  Week  Negative_Count Week_Start_Date
0  강우동    23             141      2023-06-05
1  강우동    24              43      2023-06-12
2  박여인    23             158      2023-06-05
3  일지매    23             110      2023-06-05
4  한사랑    23              73      2023-06-05
5  홍길동    23             173      2023-06-05

In [20]:
dfff = pd.read_excel('week_df.xlsx')
dfff

,User,Week,Total number of negative sentence predictions per week,Week_Start_Date,Risk level classification
0,강우동,23,141,2023-06-05,심리 상담 필요
1,강우동,24,43,2023-06-12,정상
2,박여인,23,158,2023-06-05,즉시 조치 필요
3,일지매,23,110,2023-06-05,주의 필요
4,한사랑,23,73,2023-06-05,정상
5,홍길동,23,173,2023-06-05,즉시 조치 필요

In [26]:
dfff['Total number of negative sentence predictions per week'] <= 100 & dfff['Week_Start_Date'] == '2023-06-05  12:00:00 AM'
filtered_df = df['a'] <= 100) & (df['b'] == '2023-06-05 12:00:00 AM'

173

In [17]:
dfff

  User  Week  Negative_Count Week_Start_Date    위험정도분류
0  강우동    23             141      2023-06-05  심리 상담 필요
1  강우동    24              43      2023-06-12        정상
2  박여인    23             158      2023-06-05  즉시 조치 필요
3  일지매    23             110      2023-06-05     주의 필요
4  한사랑    23              73      2023-06-05        정상
5  홍길동    23             173      2023-06-05  즉시 조치 필요

In [13]:
# 위험정도분류 (이상,미만)
bins = [-np.inf, 100, 130, 150, np.inf]
labels = ['정상', '주의 필요', '심리 상담 필요', '즉시 조치 필요']
week_df['위험정도분류'] = pd.cut(week_df['Negative_Count'], bins=bins, labels=labels, right=False)
week_df.head()

  User  Week  Negative_Count Week_Start_Date    위험정도분류
0  강우동    23             141      2023-06-05  심리 상담 필요
1  강우동    24              43      2023-06-12        정상
2  박여인    23             158      2023-06-05  즉시 조치 필요
3  일지매    23             110      2023-06-05     주의 필요
4  한사랑    23              73      2023-06-05        정상

In [14]:
week_df.to_excel('week_df.xlsx', index = False)